in Given method... 
Connected to server ...
34 package(s) needed for security, out of 55 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-23-201 ~]$ sudo su -
grep -ai VIP apiLogs

Last login: Sat Dec 24 09:58:49 UTC 2022 on pts/0
[root@ip-172-31-23-201 ~]# 
[root@ip-172-31-23-201 ~]# cd /var/lib/jenkins/workspace/SyneAPI/src/main/java/p ojo
[root@ip-172-31-23-201 pojo]# 
[root@ip-172-31-23-201 pojo]# grep -ai VIP apiLogs
8=FIX 4.4|11=[01;31m[KVIP[m[K|18=1983|20029=EDM|20021=IDM|
[root@ip-172-31-23-201 pojo]# 
[root@ip-172-31-23-201 pojo]# exit-status: -1
Extracted only FIX message from Unix server based on comp id ---> 8=FIX 4.4|11=[01;31m[KVIP[m[K|18=1983|20029=EDM|20021=IDM|
this is new JSON{"f8":"FIX4.4","f20029":"EDM","f11":"[01;31m\u001B[KVIP\u001B[m\u001B[K","f18":"1983","f20021":"IDM"}
pojo to json >> {"f8":"FIX 4.4","f11":"VIP","name":"1990"}
json to pojoFIX4.4
[32m[1mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[32m[1mâ”‚[0m Share your Cucumber Report with your team at [36m[1m[4mhttps://reports.cucumber.io[0m          [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Activate publishing with one of the following:                                    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Environment variable:                            [36mCUCUMBER_PUBLISH_ENABLED[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m JUnit:                                           [36m@CucumberOptions[0m(publish = [36mtrue[0m) [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m More information at [36mhttps://cucumber.io/docs/cucumber/environment-variables/[0m      [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Disable this message with one of the following:                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1mâ”‚[0m
[32m[1mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
