in Given method... 
Connected to server ...
sudo su -
cd /var/lib/jenkins/workspace/SyneAPI/src/main/java/pojo

grep -ai ABCD1 apiLogs

Last login: Mon Dec 19 10:33:10 UTC 2022 on pts/1
Last failed login: Mon Dec 19 10:47:00 UTC 2022 from 196.203.110.210 on ssh:notty
There were 19 failed login attempts since the last successful login.
[root@ip-172-31-23-201 ~]# 
[root@ip-172-31-23-201 ~]# cd /var/lib/jenkins/workspace/SyneAPI/src/main/java/p ojo
[root@ip-172-31-23-201 pojo]# 
[root@ip-172-31-23-201 pojo]# grep -ai ABCD1 apiLogs
8=FIXT.1.1|9=449|11=[01;31m[KABCD1[m[K|10=AE|11=1734|12=REPOFIXUAT|13=20140402-11:38:34|14=TR_UAT_VENDOR|15=8|16=GBP|17=Price|18=VPM|20029=EDM|20021=IDM
[root@ip-172-31-23-201 pojo]# 
[root@ip-172-31-23-201 pojo]# exit-status: -1
Extracted only FIX message from Unix server based on comp id ---> ABCD18=FIXT.1.1|9=449|11=[01;31m[KABCD1[m[K|10=AE|11=1734|12=REPOFIXUAT|13=20140402-11:38:34|14=TR_UAT_VENDOR|15=8|16=GBP|17=Price|18=VPM
Fix message in JSON format for compliance id ABCD1  {
  "11" : "1734",
  "12" : "REPOFIXUAT",
  "13" : "20140402-11:38:34",
  "14" : "TR_UAT_VENDOR",
  "15" : "8",
  "16" : "GBP",
  "17" : "Price",
  "18" : "VPM",
  "8" : "FIXT.1.1",
  "9" : "449",
  "10" : "AE"
}
Expected test data converted in to POJO to JSON . .{
	"t10": "3",
	"t11": "4",
	"t12": "5",
	"t13": "6",
	"t14": "7",
	"t15": "8",
	"t16": "GBP",
	"t17": "10",
	"t18": "MULEY",
	"t8": "1",
	"t9": "2"
}
[32m[1mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[32m[1mâ”‚[0m Share your Cucumber Report with your team at [36m[1m[4mhttps://reports.cucumber.io[0m          [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Activate publishing with one of the following:                                    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Environment variable:                            [36mCUCUMBER_PUBLISH_ENABLED[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m JUnit:                                           [36m@CucumberOptions[0m(publish = [36mtrue[0m) [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m More information at [36mhttps://cucumber.io/docs/cucumber/environment-variables/[0m      [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Disable this message with one of the following:                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1mâ”‚[0m
[32m[1mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
