in Given method... 
Connected to server ...
[ec2-user@ip-172-31-23-201 ~]$ sudo su -
Last login: Mon Dec 19 13:13:45 UTC 2022 on pts/0
Last failed login: Mon Dec 19 13:31:03 UTC 2022 from ec2-65-2-28-105.ap-south-1.compute.amazonaws.com on ssh:notty
There were 15 failed login attempts since the last successful login.
[root@ip-172-31-23-201 ~]# 
[root@ip-172-31-23-201 ~]# cd /var/lib/jenkins/workspace/SyneAPI/src/main/java/p ojo
[root@ip-172-31-23-201 pojo]# 
[root@ip-172-31-23-201 pojo]# grep -ai VIP apiLogs
[root@ip-172-31-23-201 pojo]# 
[root@ip-172-31-23-201 pojo]# exit-status: -1
[32m[1mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[32m[1mâ”‚[0m Share your Cucumber Report with your team at [36m[1m[4mhttps://reports.cucumber.io[0m          [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Activate publishing with one of the following:                                    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Environment variable:                            [36mCUCUMBER_PUBLISH_ENABLED[0m=[36mtrue[0m    [32m[1mâ”‚[0m
[32m[1mâ”‚[0m JUnit:                                           [36m@CucumberOptions[0m(publish = [36mtrue[0m) [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m More information at [36mhttps://cucumber.io/docs/cucumber/environment-variables/[0m      [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m Disable this message with one of the following:                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m                                                                                   [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1mâ”‚[0m
[32m[1mâ”‚[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1mâ”‚[0m
[32m[1mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
